# HERE you can add your environment variables
# HERE you can add your environment variables

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
INVERITE_API_BASE_URL=https://sandbox.inverite.com
INVERITE_API_KEY=